{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=wijkagent.database.windows.net;Initial Catalog=Wijkagent;Persist Security Info=True;User ID=dbAgent1;Password=123dbAgent!"
  }
}

